{
  "$schema": "https://json.schemastore.org/app-config.json",
  "expo": {
    "name": "Webvibezzz-Acadamy",
    "slug": "webvibezzz",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "webvibezzzacadamy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0B1A"
    },
    "ios": {
      "bundleIdentifier": "com.webvibezzz.academy",
      "buildNumber": "11",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.webvibezzz.academy",
      "versionCode": 11,
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/images/icon.png",
        "color": "#0EA5E9"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7d5b97e5-9706-41e6-a832-c99ef9f49387"
      }
    }
  }
}
